<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5252"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/readingbook"
        android:layout_marginBottom="-10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/howto"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:src="@drawable/lenguage"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/byyourself"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="WWW.THECANADIANWANDERER.COM"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_gravity="center"/>
</LinearLayout>